\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}开发环境与安装说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}开发与测试环境说明}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}安装说明}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 安装过程1}}{3}}
\newlabel{fig:pic001}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 安装过程2}}{4}}
\newlabel{fig:pic002}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 安装过程3}}{4}}
\newlabel{fig:pic003}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 安装过程4}}{5}}
\newlabel{fig:pic004}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 安装过程5}}{5}}
\newlabel{fig:pic005}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 快捷方式}}{5}}
\newlabel{fig:pic006}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 安装路径}}{6}}
\newlabel{fig:pic007}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}界面与功能说明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}主界面}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 作者说明页}}{6}}
\newlabel{fig:pic01}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 主界面}}{7}}
\newlabel{fig:pic02}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}简易计算器}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 简易计算器界面}}{8}}
\newlabel{fig:pic03}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}微积分计算器}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 微积分计算选择对话框}}{8}}
\newlabel{fig:pic04}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 微分计算界面}}{9}}
\newlabel{fig:pic05}{{12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}代数计算器与拟合器}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 代数计算界面}}{9}}
\newlabel{fig:pic06}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算例演示}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}微积分计算器的使用}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 微分计算范例}}{10}}
\newlabel{fig:pic08}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 微分计算范例（计算$ \partial z^3 /\partial ^2 x \partial y$）}}{11}}
\newlabel{fig:pic09}{{15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代数计算器的使用}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 代数计算范例（矩阵输入与保存）}}{12}}
\newlabel{fig:pic10}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 代数计算范例（输入矩阵的四则运算）}}{12}}
\newlabel{fig:pic11}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 非方阵提醒}}{13}}
\newlabel{fig:pic12}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 不可逆提醒}}{13}}
\newlabel{fig:pic13}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拟合器的使用}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 范例样本格式}}{14}}
\newlabel{fig:pic14}{{20}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 数据导入}}{14}}
\newlabel{fig:pic15}{{21}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 数据导入}}{15}}
\newlabel{fig:pic16}{{22}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 拟合结果}}{15}}
\newlabel{fig:pic17}{{23}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{16}}
